ecommerce-pern/
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ db.js
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartContext.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminLogin.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminLogin.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminDashboard.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkout.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkout.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderConfirmation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderConfirmation.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Orders.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Orders.css
в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚       в””в”Ђв”Ђ ProtectedRoute.js
в””в”Ђв”Ђ database.sql